{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My personal developer portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexDarigan/Portfolio.git"
  },
  "author": "David Darigan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexDarigan/Portfolio/issues"
  },
  "homepage": "https://github.com/AlexDarigan/Portfolio#readme"
}
